# inventiv-critic-android

./: .gitignore  CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  jitpack.yml  pom.xml  settings.gradle.kts
.github/: quarantine-allowlist.yml
.github/workflows/: ci.yml  release.yml
example/: build.gradle.kts
example/src/main/: AndroidManifest.xml
example/src/main/java/io/inventiv/critic/example/: ExampleApplication.kt  MainActivity.kt
example/src/main/res/drawable/: status_background.xml
example/src/main/res/layout/: activity_main.xml
example/src/main/res/values/: colors.xml  strings.xml  themes.xml
