# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# AndroidX migration flags
android.useAndroidX=true
android.enableJetifier=true

# Kotlin code style
kotlin.code.style=official

# Enable parallel builds
org.gradle.parallel=true

# Library version
VERSION_NAME=2.0.0
GROUP=io.inventiv.critic.android
POM_ARTIFACT_ID=critic-android

# Use non-transitive R classes
android.nonTransitiveRClass=true
