<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.inventiv.critic.android</groupId>
    <artifactId>critic-android</artifactId>
    <version>2.0.0</version>
    <organization>
        <name>Inventiv</name>
        <url>https://inventiv.io/</url>
    </organization>
    <name>Inventiv Critic Android SDK</name>
    <description>Android SDK for building integrations with Inventiv Critic. Kotlin-first, targeting v3 API.</description>
    <packaging>aar</packaging>
    <dependencies>
        <dependency>
            <groupId>com.squareup.retrofit2</groupId>
            <artifactId>retrofit</artifactId>
            <version>2.11.0</version>
        </dependency>
        <dependency>
            <groupId>com.squareup.retrofit2</groupId>
            <artifactId>converter-kotlinx-serialization</artifactId>
            <version>2.11.0</version>
        </dependency>
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <version>4.12.0</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlinx</groupId>
            <artifactId>kotlinx-serialization-json</artifactId>
            <version>1.8.1</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlinx</groupId>
            <artifactId>kotlinx-coroutines-android</artifactId>
            <version>1.10.2</version>
        </dependency>
        <dependency>
            <groupId>com.squareup</groupId>
            <artifactId>seismic</artifactId>
            <version>1.0.3</version>
        </dependency>
    </dependencies>
    <build>
    </build>
    <properties>
    </properties>
</project>
